EAGLE AutoRouter Statistics:

Job           : /Users/yuhasmj/Documents/EAGLE/projects/sequential_turn_signal/main.brd

Start at      : 21:57:32 (6/28/21)
End at        : 21:58:18 (6/28/21)
Elapsed time  : 00:00:43

Signals       :    39   RoutingGrid: 6 mil  Layers: 2
Connections   :   137   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:03  00:00:06  00:00:07  00:00:07  00:00:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        86       137       137       137       137       137
Vias              :         0         4        11         5         5         3
Resolution        :    62.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
